<!DOCTYPE html>













<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>90 mins is too much - Pumpkin Fry</title>

  
  
  <meta name="description" content="“Some people think fantasy football is a matter of life and death. I don&rsquo;t like that attitude. I can assure them it is much more serious than that.” ― @FFScout_Shankly
 Football has been a thing in my life from the age of nine or ten. In the very early days, I was a Drogba stan. Then I watched Klopp’s Dortmund. It changed me. I became a Bundesliga fan. Front foot, gegenpressing football is the pinnacle of football thinking, in my opinion." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://pumpkinfry.github.io/app.min.css" />

  

  
  <link rel="preload" as="image" href="https://pumpkinfry.github.io/theme.png" />

  
  <link rel="preload" as="image" href="https://pumpkinfry.github.io/twitter.svg" />
  

  
  <link rel="icon" href="https://pumpkinfry.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://pumpkinfry.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.88.1" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="90 mins is too much" />
<meta property="og:description" content="“Some people think fantasy football is a matter of life and death. I don&rsquo;t like that attitude. I can assure them it is much more serious than that.” ― @FFScout_Shankly
 Football has been a thing in my life from the age of nine or ten. In the very early days, I was a Drogba stan. Then I watched Klopp’s Dortmund. It changed me. I became a Bundesliga fan. Front foot, gegenpressing football is the pinnacle of football thinking, in my opinion." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pumpkinfry.github.io/posts/ff/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-23T12:53:12+05:30" />
<meta property="article:modified_time" content="2021-09-23T12:53:12+05:30" />


  
  <meta itemprop="name" content="90 mins is too much">
<meta itemprop="description" content="“Some people think fantasy football is a matter of life and death. I don&rsquo;t like that attitude. I can assure them it is much more serious than that.” ― @FFScout_Shankly
 Football has been a thing in my life from the age of nine or ten. In the very early days, I was a Drogba stan. Then I watched Klopp’s Dortmund. It changed me. I became a Bundesliga fan. Front foot, gegenpressing football is the pinnacle of football thinking, in my opinion."><meta itemprop="datePublished" content="2021-09-23T12:53:12+05:30" />
<meta itemprop="dateModified" content="2021-09-23T12:53:12+05:30" />
<meta itemprop="wordCount" content="599">
<meta itemprop="keywords" content="fantasyfootball,football," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="90 mins is too much"/>
<meta name="twitter:description" content="“Some people think fantasy football is a matter of life and death. I don&rsquo;t like that attitude. I can assure them it is much more serious than that.” ― @FFScout_Shankly
 Football has been a thing in my life from the age of nine or ten. In the very early days, I was a Drogba stan. Then I watched Klopp’s Dortmund. It changed me. I became a Bundesliga fan. Front foot, gegenpressing football is the pinnacle of football thinking, in my opinion."/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://pumpkinfry.github.io/">Pumpkin Fry</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/about/">About</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/hanshubham"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>Sep 23, 2021</time>
      
    </p>
    <h1>90 mins is too much</h1>
  </header>
  <section class="post-content"><blockquote>
<p><em>“Some people think fantasy football is a matter of life and death. I don&rsquo;t like that attitude. I can assure them it is much more serious than that.”
― @FFScout_Shankly</em></p>
</blockquote>
<p>Football has been a thing in my life from the age of nine or ten. In the very early days, I was a Drogba stan. Then I watched Klopp’s Dortmund. It changed me. I became a Bundesliga fan. Front foot, gegenpressing football is the pinnacle of football thinking, in my opinion. And thus, I came across <a href="https://fantasy.bundesliga.com/">Bundesliga Fantasy</a>. In the early days, I would put as many Dortmund players as possible and never care about rank.</p>
<p>I started taking fantasy football seriously only after the greatest ever(in my opinion) chess GM Magnus Carlsen’s tweet about him being World no. 1 in some Gameweek of <a href="https://fantasy.premierleague.com/">Fantasy Premier League(FPL)</a>. That season he finished no. 10 in the world amongst around 7 million FPL players.</p>
<p>20/21 was my first full FPL season. Apart from watching games, the Fantasy Football Scout website, their fixture ticker, and watchlist suggestions helped a lot. Also, I listened to the FPL Wire podcast religiously. These got me a decent rank of <a href="https://fantasy.premierleague.com/entry/210040/history">24,158</a> in my first full season. I also got my best finish of 2433 in Bundesliga Fantasy. But to be very honest, this took up a lot of my time, chiefly because I spent time watching games over the weekend. And time is something I cannot afford to invest that much of for Fantasy Football.</p>
<p>So, this season(21/22), I have restricted my sources so that I don’t have to watch football games. It’s working for now, but only time will tell. Even if it does not, I am not going back to watching football games. Below I’m listing the resources that I&rsquo;ll be using to avoid watching live games.
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<h4 id="resources-for-bundesliga-fantasy---">Resources for Bundesliga Fantasy &ndash;</h4>
<ul>
<li><a href="https://twitter.com/DNLFantasy">@DNLFantasy</a> for injury updates.</li>
<li><a href="https://fantasybl-stats.web.app">Fantasybl-stats</a> for predicted lineups and matchday tips.</li>
<li><a href="https://twitter.com/talkingfussball">Talking Fussball</a> podcast - only Fantasy football episodes.</li>
<li>My <a href="https://docs.google.com/spreadsheets/d/14kdbWmFon-FouTTrkrLfjZk-Y_HZe0lnCJWemE6_kws/edit?usp=sharing">Fixture ratings</a>, for transfer planning. Sort A → Z or Z → A for sorting columns according to fixture ratings. The higher the number, the more favourable the fixture.
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></li>
</ul>
<h4 id="resources-for-fpl---">Resources for FPL &ndash;</h4>
<ul>
<li><a href="https://twitter.com/BigManBakar">@BigManBakar</a>’s GW previews.</li>
<li><a href="https://twitter.com/BenCrellin">@BenCrellin</a> for possible Blank or Double GWs.</li>
<li><a href="https://www.livefpl.net/">livefpl.net</a> for live rank, and transfer planning.</li>
<li><a href="https://fplreview.com/">fplreview.com</a> is excellent. I use the free model. If I could, I would pay for the premium version.</li>
<li><a href="https://fploptimized.com/">fploptimized.com</a> for fixture ratings.</li>
<li><a href="https://www.fantasyfootballfix.com/">fantasyfootballfix.com</a> for price change predictions.</li>
<li>Occasional visits of <a href="https://twitter.com/i/lists/1429497742414462978">FPL Analytics</a>.
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></li>
</ul>
<p>And for people watching games so that you can celebrate your Captain&rsquo;s goals, or clean sheets or whatever. I&rsquo;m here to spoil that by a Žižek quote. The man is unpleasantly agreeable.</p>
<blockquote>
<p><em>“This readiness to assume the guilt for the threats to our environment is deceptively reassuring: We like to be guilty since, if we are guilty, it all depends on us. We pull the strings of the catastrophe, so we can also save ourselves simply by changing our lives. What is really hard for us (at least in the West) to accept is that we are reduced to the role of a passive observer who sits and watches what our fate will be. To avoid this impotence, we engage in frantic, obsessive activities. We recycle old paper, we buy organic food, we install long-lasting light bulbs—whatever—just so we can be sure that we are doing something. We make our individual contribution like the soccer fan who supports his team in front of a TV screen at home, shouting and jumping from his seat, in the belief that this will somehow influence the game&rsquo;s outcome.”
― Slavoj Žižek</em></p>
</blockquote>
<p>Thank you!</p>
</section>

  
  
  <footer class="post-tags">
     
    <a href="https://pumpkinfry.github.io/tags/fantasyfootball">fantasyfootball</a>
     
    <a href="https://pumpkinfry.github.io/tags/football">football</a>
    
  </footer>
  

  
  
  

  
  
  <div id="disqus_thread" class="post-comments"></div>
  <script>
    var disqusShortname = 'pumpkinfry-github-io';
    var script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2021 <a href="https://pumpkinfry.github.io/">Pumpkin Fry</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
